{
  "name": "blackcrest-nexus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "(npm run dev --prefix server &) && npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  }
}
