{
  "name": "blackcrest-nexus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "npm run dev --prefix server",
    "build": "npm run build --prefix client && npm run prisma:generate --prefix server",
    "build:frontend": "npm run build",
    "start": "npm run start --prefix server",
    "check:syntax": "node --check server/server.js",
    "validate": "npm run check:syntax && npm run build"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
